plugin.tx_kudriftinformation {
    view {
        # cat=plugin.tx_Kudriftinformation/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:ku_driftinformation/Resources/Private/Templates/
        # cat=plugin.tx_Kudriftinformation/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:ku_driftinformation/Resources/Private/Partials/
        # cat=plugin.tx_Kudriftinformation/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:ku_driftinformation/Resources/Private/Layouts/
    }
    assets {
        # cat=plugin.tx_Kudriftinformation/Assets/; type=string; label=CSS assets: Path to stylesheet.
        extraCss =
        # cat=plugin.tx_Kudriftinformation/Assets/; type=string; label=JavaScript assets: Path to javaScript file.
        extraJs = 
    }
}