######################################
#### cType KU Driftinformation ##############
######################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    templateName = Default
    templateRootPaths {
        7 = EXT:ku_driftinformation/Resources/Private/Templates/
    }
    partialRootPaths {
        7 = EXT:ku_driftinformation/Resources/Private/Partials/
    }
    layoutRootPaths {
        7 = EXT:ku_driftinformation/Resources/Private/Layouts/
    }
}

#################################
#### MAKE PLUGIN ACT AS cTYPE ###
#################################
tt_content.ku_driftinformation >
tt_content.ku_driftinformation =< tt_content.list.20.kudriftinformation_pi1

#################
#### PLUGIN #####
#################
plugin.tx_kudriftinformation {
    view {
        templateRootPaths {
             0 = EXT:ku_driftinformation/Resources/Private/Templates/
             1 = {$plugin.tx_Kudriftinformation.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:ku_driftinformation/Resources/Private/Partials/
            1 = {$plugin.tx_Kudriftinformation.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:ku_driftinformation/Resources/Private/Layouts/
            1 = {$plugin.tx_Kudriftinformation.view.layoutRootPath}
        }
    }
}


##########################
#### OPTION TO ADD CSS ###
##########################
lib.ku_driftinformation.pagecss = TEXT
lib.ku_driftinformation.pagecss {
    if.isTrue = {$ku_driftinformation.assets.extraCss}
    value = {$ku_driftinformation.assets.extraCss}
}

##########################
#### OPTION TO ADD JS ####
##########################
lib.ku_driftinformation.pagejs = TEXT
lib.ku_driftinformation.pagejs {
    if.isTrue = {$ku_driftinformation.assets.extraJs}
    value = {$ku_driftinformation.assets.extraJs}
}