######################################
#### cType KU Driftinformation ##############
######################################
lib.contentElement = FLUIDTEMPLATE
lib.contentElement {
    templateName = Default
    templateRootPaths {
        7 = EXT:ku_driftinformation/Resources/Private/Templates/
    }
    partialRootPaths {
        7 = EXT:ku_driftinformation/Resources/Private/Partials/
    }
    layoutRootPaths {
        7 = EXT:ku_driftinformation/Resources/Private/Layouts/
    }
}

#################################
#### MAKE PLUGIN ACT AS cTYPE ###
#################################
tt_content.ku_driftinformation >
tt_content.ku_driftinformation =< tt_content.list.20.KuDriftinformation_pi1

#################
#### PLUGIN #####
#################
plugin.tx_KuDriftinformation {
    view {
        templateRootPaths {
             0 = EXT:ku_driftinformation/Resources/Private/Templates/
             1 = {$plugin.tx_KuDriftinformation.view.templateRootPath}
        }
        partialRootPaths {
            0 = EXT:ku_driftinformation/Resources/Private/Partials/
            1 = {$plugin.tx_KuDriftinformation.view.partialRootPath}
        }
        layoutRootPaths {
            0 = EXT:ku_driftinformation/Resources/Private/Layouts/
            1 = {$plugin.tx_KuDriftinformation.view.layoutRootPath}
        }
    }
}
