####################################
#### NEW CONTENT ELEMENT WIZARD ####
####################################

mod.wizards.newContentElement.wizardItems {
  // add the content elementS to the tab "plugins"
  plugins {
    elements {
      ku_driftinformation {
        iconIdentifier = ku-driftinformation-icon
        title = LLL:EXT:ku_driftinformation/Resources/Private/Language/locallang_be.xlf:title
        description = LLL:EXT:ku_driftinformation/Resources/Private/Language/locallang_be.xlf:description
        tt_content_defValues {
          CType = list
          list_type = KuDriftinformation_pi1
        }
      }
    }
    show := addToList(KuDriftinformation_pi1)
  }
}