#
# TCEFORM
#
TCEFORM {
    tt_content {
        subheader {
           types {
                list {
                    disabled = 1
                }
            }
        }
        
        subheader {
           types {
                list {
                    disabled = 1
                }
            }
        }

        header_link {
            types {
                lit {
                    disabled = 1
                }
            }
        }

        header_position {
           types {
                list {
                    disabled = 1
                }
            }
        }

        header_layout {
           types {
                list {
                    disabled = 1
                }
            }
        }

        date {
           types {
                list {
                    disabled = 1
                }
            }
        }

        colPos {
           types {
                list {
                    disabled = 1
                }
            }
        }

        tx_container_parent {
           types {
                list {
                    disabled = 1
                }
            }
        }
    }
}